// body{
// 	min-width: 1366px;
// }
header{
	width: 100%;
	height: 3.6rem;
	background: url("../images/common_header.png") no-repeat;
	background-size: 100% 100%;
}
nav{
	width: 13.66rem;
	margin: 0 auto;
	margin-top: 38px;
	>ul{
		padding-left: 14px;
		height: 30px;
		>.nav-box{
			float: left;
			padding-right:48px;
			line-height: 26px;
			font-size:20px;
			
			position: relative;
			&:nth-child(2){
				.sub-nav{
					background-size: 100% 100%;
				}
			}
			&:nth-child(4){
				.sub-nav{
					background-size: 100% 100%;
				}
			}
			.nav-title{
				display: inline-block;
				width: 100%;
				padding-bottom: 5px;
				color:rgba(179,179,179,1);
				i{
					font-size: 16px;
				}
				&.cur{
					border-bottom: 4px solid #9030FD;
				}
			}
			.sub-nav{
				display: none;
				background: url("../images/sub_nav_bj.png") no-repeat;
				background-size: cover;
				// width: 167px;
				padding: 24px 12px;
				position: absolute;
				left: 30px;
				bottom: -8px;
				z-index: 999;
				-webkit-transform: translate(-50%,100%);
				   -moz-transform: translate(-50%,100%);
				    -ms-transform: translate(-50%,100%);
				     -o-transform: translate(-50%,100%);
				        transform: translate(-50%,100%);
				li{
					float: none;
					>a{
						display: block;
						width: 167px;
						text-align: center;
						font-size: 18px;
						line-height: 37px;
						margin-bottom: 5px;
						color:#fff;
						
						&.active {
							background: url("../images/nav_active.png") no-repeat;
							background-size: contain;
						}
						
					}
				}
			}
		}
	}
}

footer{
	margin-top: 1.8rem;
	.foot{
		width: 100%;
		height:2.7rem; 
		background:#666666;
		position: relative;
		.foot-cont{
			width: 10.48rem;
			position: absolute;
			left: 50%;
			top: 50%;
			-webkit-transform: translate(-50%, -50%);
			   -moz-transform: translate(-50%, -50%);
			    -ms-transform: translate(-50%, -50%);
			     -o-transform: translate(-50%, -50%);
			        transform: translate(-50%, -50%);
			.foot-logo{
				width: 2.76rem;
				img{
					width: 100%;
				}
			}
			.foot-menu{
				margin-left: 2.16rem;
				margin-top: 0.26rem;
				li{
					float: left;
					padding-right: .3rem;
					margin-right: .3rem;
					border-right: 2px solid #505050;
					&:last-child{
						margin-right: 0;
						padding-right: 0;
						border: none;
					}
					a{
						font-size:.22rem;
						
						color: #000;
					}
				}
			}
			.foot-icon{
				margin-top: .38rem;
				li{
					float: left;
					margin-left: .36rem;
				}
			}
		}
	}
	.copyright{
		margin: .85rem auto;
		font-size:.16rem;
		color:rgba(102,102,102,1);
		line-height:.36rem;
		text-align: center;
	}
}