body{
	height: 100%;
	background: url("../images/bg.png");
	background-size: cover;
	
}	
main{

	.exhibition-box{
		background: url("../images/guest_bg.png") no-repeat;
		background-size: contain;
		.title{
			width: 2.65rem;
			margin: 0 auto;
			margin-top: 1rem;
			img{
				width: 100%;
			}
		}
		.exhibition-cont{
			// height: 1400px;
			width: 13.66rem;
			margin: 0 auto;
			margin-top: 2.2rem;
		}
		.left-menu{
				li{
					width:2.7rem;
					box-shadow:0px .2rem .2rem rgba(0,0,0,1);
					margin: 0 .3rem .3rem 0;
					a{
						display: block;
						width: 100%;
						line-height: .7rem;
						background:rgba(255,255,255,1);
						font-size: .25rem;
						
						color:rgba(0,0,0,1);
						text-align: center;
						&.active{
							background:rgba(144,48,253,1);
							color: #fff;
						}
					}
				}
		}
		.right-cont{
			width: 10.48rem;
			
			// height: 1200px;
			background-color: #fff;
		}
		.cont-detail{
			width: 100%;
			display: none;
			.cont-title{
				width: 100%;
				border-bottom: 1px solid #E5E5E5;
				h1{
					padding: 0 .4rem;
					line-height: .8rem;
					font-size: .24rem;
					color: #000;
					font-weight: 600;
					
				}
			}
			&.cur{
				display: block;
			}
		}
		.address{
			.address-cont{
				padding: .3rem .3rem 0 .3rem;
				div{
					font-size: .2rem;
					
					color: #000;
					margin-bottom: .35rem;
					p{
						line-height: .24rem;
					}
					span{
						
						font-weight: 600;
					}
				}
			}
		}
		.introduce{
			.introduce-cont{
				padding: .3rem .4rem;
				.introduce-left{
					margin-right: .3rem;
					width: 2.4rem;
					height: 2.4rem;
					img{
						width: 100%;
					}
				}
				.introduce-right{
					width: 6.77rem;
					img{
						width: 100%;
					}
				}
			}
		}
		.organization{
			.organization-cont{
				padding: .3rem .4rem;
				li{
					float: left;
					margin-right: .27rem;
					.img-box{
						width: 2.94rem;
						height: 2.94rem;
						position: relative;
						background-color: #000;
					}
					img{
						width: 70%;
						position: absolute;
						left: 50%;
						top: 50%;
						-webkit-transform: translate(-50%, -50%);
						   -moz-transform: translate(-50%, -50%);
						    -ms-transform: translate(-50%, -50%);
						     -o-transform: translate(-50%, -50%);
						        transform: translate(-50%, -50%);
					}
					p{
						text-align: center;
						font-size:.2rem;
						color: #000;
						line-height: .5rem;
						
					}
				}
			}
		}
		.activity{
			padding: .5rem 0 0 .5rem;
			li{
				float: left;
				width: 4.62rem;
				margin-right: .3rem;
				margin-bottom: .3rem;

			}
			.activity-box{
				box-sizing: border-box;
				border: 2px solid #e5e5e5;
				img{
					width: 100%;
				}
			}
			p{
				text-align: center;
				font-size:.24rem;
				line-height: .3rem;
				margin: .1rem 0;
				
				color: #000;
			}
		}
		.plan{
			position: relative;
			.plan-box{
				width: 9.36rem;
				height: 5.43rem;
				overflow: hidden;
				margin: .5rem;
				margin-bottom: 1rem;
				img{
					width: 100%;
				}
			}
			.download{
				margin: 0 auto;
				margin-bottom: .5rem;
				width: 2.08rem;
				height: .54rem;
				color: #fff;
				line-height: .54rem;
				background-color: #9030FD;
				text-align: center;
				font-size:.22rem;
				
			}
			.plan-num{
				position: absolute;
				right: .8rem;
				bottom: .8rem;
				li{
					float: left;
					width: .3rem;
					background-color: #E6E6E6;
					height: .3rem;
					cursor: pointer;
					line-height: .3rem;
					font-size:.18rem;
					color: #000;
					text-align: center;
					margin-right: .16rem;
					&.cur{
						background-color: #9030FD;
						color: #fff;
					}
				}
			}
		}
		.support{
			padding: .5rem 0 0 .5rem;
			.support-cont{
				margin-bottom: 1.2rem;
				p{
					font-size:.2rem;
					line-height: .26rem;
					font-family:STHeiti;
					color: #000;
				}
			}
			.support-way{
				margin-bottom: 3rem;
				li{
					float: left;
					margin-right: .6rem;
				}
				.way-box{
					width: 1.74rem;
					height: 1.74rem;
					border-radius: 50%;
					background-color: #E5E5E5;
					position: relative;
					img{
						// width: 100%;
						position: absolute;
						left: 50%;
						top: 50%;
						-webkit-transform: translate(-50%, -50%);
						   -moz-transform: translate(-50%, -50%);
						    -ms-transform: translate(-50%, -50%);
						     -o-transform: translate(-50%, -50%);
						        transform: translate(-50%, -50%);
					}
				}
				p{
					width: 1.74rem;
					margin-top: .2rem;
					text-align: center;
					font-size:.18rem;
					font-family:STHeiti;
					line-height: .3rem;
					a{
						color: #000;
					}
				}
			}
		}
		.ticket-infor{
			.infor-cont{
				padding: .3rem .4rem 0 .4rem;
				div{
					margin-bottom: .35rem;
				}
				p{
					font-size:.18rem;
					
					color: #000;
					line-height: .24rem;
				}
			}
		}
		.ticket-link{
			margin-top: 1rem;
			.link-cont{
				background-color: #EEEEEE;
				padding-left: 1rem;
				li{
					float: left;
					margin: .45rem 1rem .45rem 0;
					width: 1.35rem;
					height: 1.35rem;
					img{
						width: 100%;
					}
				}
			}
			.link-title{
				padding-left: 1rem;
				overflow: hidden;
				width: 11rem;
				margin-bottom: 1rem;
				li{
					float: left;
					margin: .2rem 1rem .2rem 0;
					width: 1.35rem;
					text-align: center;
					a{
						font-size:.18rem;
						
						color: #000;
						line-height: .32rem;
					}
				}
			}
		}
	}
}
