body{
	height: 100%;
	background: url("../images/bg.png");
	background-size: cover;
}	
main{
	.exhibition-box{
		// margin-top: 180px;
		background: url("../images/guest_bg.png") no-repeat;
		background-size: contain;
		.title{
			width: 2.65rem;
			margin: 0 auto;
			margin-top: 1rem;
			img{
				width: 100%;
			}
		}
		.exhibition-cont{
			// height: 1400px;
			width: 13.66rem;
			margin: 0 auto;
			margin-top: 2.2rem;
		}
		.left-menu{
				li{
					width:2.7rem;
					box-shadow:0px .2rem .2rem rgba(0,0,0,1);
					margin: 0 .3rem .3rem 0;
					a{
						display: block;
						width: 100%;
						line-height: .7rem;
						background:rgba(255,255,255,1);
						font-size: .25rem;
						
						color:rgba(0,0,0,1);
						text-align: center;
						&.active{
							background:rgba(144,48,253,1);
							color: #fff;
						}
					}
				}
		}
		.right-cont{
			width: 10.48rem;
			
			// height: 1200px;
			background-color: #fff;
		}
		.cont-detail{
			width: 100%;
			display: none;
			position: relative;
			
			.cont-title{
				width: 100%;
				border-bottom: 1px solid #E5E5E5;
				h1{
					padding: 0 .4rem;
					line-height: .8rem;
					font-size: .24rem;
					color: #000;
					font-weight: 600;
					
				}
			}
			&.cur{
				display: block;
			}
		}
		.highlight{
			padding: .5rem 0 0 .5rem;
			margin-bottom: 1rem;
			li{
				float: left;
				width: 4.62rem;
				margin-right: .3rem;
				margin-bottom: .3rem;
			}
			.highlight-box{
				box-sizing: border-box;
				border: 2px solid #e5e5e5;
			}
			img{
				width: 100%;
			}
			p{
				text-align: center;
				font-size:.24rem;
				line-height: .3rem;
				margin: .1rem 0;
				
				color: #000;
			}
		}
		.limit-num{
			position: absolute;
			right: .3rem;
			bottom: -.7rem;
			li{
				float: left;
				width: .3rem;
				background-color: #E6E6E6;
				height: .3rem;
				cursor: pointer;
				line-height: .3rem;
				font-size:.18rem;
				color: #000;
				text-align: center;
				margin-right: .16rem;
				&.cur{
					background-color: #9030FD;
					color: #fff;
				}
			}
		}
	}
}