body{
	height: 100%;
	background: url("../images/bg.png");
	background-size: cover;
}	
main{
	.exhibition-box{
		// margin-top: 180px;
		// background: url("../images/guest_bg.png") no-repeat;
		// background-size: contain;
		.title{
			width: 9.15rem;
			padding-left: .5rem;
			margin-bottom: 1rem;
			margin-top: -1.5rem;
			img{
				width: 100%;
			}
		}
		.exhibition-cont{
			// height: 1400px;
			width: 13.66rem;
			margin: 0 auto;
			margin-top: 4.2rem;
		}
		.left-menu{
				li{
					width:2.7rem;
					box-shadow:0px .2rem .2rem rgba(0,0,0,1);
					margin: 0 .3rem .3rem 0;
					a{
						display: block;
						width: 100%;
						line-height: .7rem;
						background: url("../images/menu_bg.png") no-repeat;
						background-size: contain;
						font-size: .25rem;
						text-align: center;
						color: #fff;
						&.active{
							background: url("../images/menu_active.png") no-repeat;
							color: #fff;
						}
					}
				}
		}
		.right-cont{
			width: 10.48rem;
			
			// height: 1200px;
		}
		.cont-detail{
			width: 100%;
			display: none;
			position: relative;
			
			.cont-title{
				width: 100%;
				border-bottom: 1px solid #E5E5E5;
				h1{
					padding: 0 .4rem;
					line-height: .8rem;
					font-size: .24rem;
					color: #000;
					font-weight: 600;
					
				}
			}
			&.cur{
				display: block;
			}
		}
		.limit{
			padding: 0 0 0 .4rem;
			margin-bottom: 100px;
			li{
				float: left;
				width: 4.62rem;
				margin-right: .3rem;
				margin-bottom: 1.3rem;
			}
			img{
				width: 100%;
			}
			.limit-box{
				box-sizing: border-box;
				border: 2px solid #e5e5e5;

			}
			h2{
				font-size:.28rem;
				line-height: .6rem;
				color: #fff;
				margin-top: .1rem;
			}
			p{
				font-size:.2rem;
				line-height: .3rem;
				color: #fff;
			}
		}
		.limit-num{
			position: absolute;
			right: .3rem;
			bottom: -.7rem;
			li{
				float: left;
				width: .3rem;
				background-color: #E6E6E6;
				height: .3rem;
				cursor: pointer;
				line-height: .3rem;
				font-size:.18rem;
				color: #000;
				text-align: center;
				margin-right: .16rem;
				&.cur{
					background-color: #9030FD;
					color: #fff;
				}
			}
		}
		.browse{
			padding: .5rem 0 0 .5rem;
			margin-bottom: 1rem;
			li{
				float: left;
				width: 2.98rem;
				margin-right: .3rem;
				margin-bottom: .3rem;
			}
			.browse-box{
				box-sizing: border-box;
				border: 2px solid #e5e5e5;
			}
			p{
				text-align: center;
				font-size:.24rem;
				line-height: .3rem;
				margin: .1rem 0;
				
				color: #fff;
			}
			img{
				width: 100%;
			}
			.search{
				margin-bottom: .4rem;
				select{
					width: 1.52rem;
				  	appearance:none;
				  	-moz-appearance:none;
				  	-webkit-appearance:none;
				  	/*在选择框的最右侧中间显示小箭头图片*/
				  	background: url("../images/arrow.png") no-repeat scroll right center transparent;
				  	/*为下拉小箭头留出一点位置，避免被文字覆盖*/
				  	padding-left: .2rem;
					height: .42rem;
					line-height: .36rem;
					// padding: 0 0 0 15px;
					margin-right: .3rem;
					border: none;
					font-size:.2rem;
					
					color: #ccc;
					option:checked{
						color: #9030FD;
						background-color: #fff;
					}
				}
			}
		}
		.browse-num{
			position: absolute;
			right: .3rem;
			bottom: -.7rem;
			li{
				float: left;
				width: .3rem;
				background-color: #E6E6E6;
				height: .3rem;
				cursor: pointer;
				line-height: .3rem;
				font-size:.18rem;
				color: #000;
				text-align: center;
				margin-right: .16rem;
				&.cur{
					background-color: #9030FD;
					color: #fff;
				}
			}
		}
	}
}