body{
	height: 100%;
	background: url("../images/bg.png");
	background-size: cover;
}	
main{
	.detail-box{
		background: url("../images/guest_bg.png") no-repeat;
		background-size: 100% 100%;
		.title{
			width: 2.72rem;
			margin: 0 auto;
			margin-top: 2rem;
			img{
				width: 100%;
			}
		}
		.detail-cont{
			// height: 1400px;
			width: 13.66rem;
			margin: 0 auto;
			margin-top: 2.2rem;
			background-color: #fff;
			padding: .4rem;
		}
		.detail-left{
			width: 4.2rem;
			margin-right: .4rem;
			.avatar{
				width: 4.1rem;
				img{
					width: 100%;
				}
				p{
					margin-top: .4rem;
					border-bottom: 2px solid #ccc;
					padding-bottom: .2rem;
					a{
						font-size: .24rem;
						
					}
				}
			}
			.contact{
				margin-top: .2rem;
			}
		}
		.detail-right{
			width: 8rem;
			background-color: #f0f0f0;
			padding: .4rem;
			.detail-title{
				font-size: .46rem;
				line-height: .5rem;
				color: #000;
				margin-bottom: .5rem;
				h1{
					font-weight: 600;
					font-family:"Arial-Black";
				}
				p{
					font-size: .28rem;
				}
			}
			.intro-article{
				font-size: .24rem;
				line-height: .36rem;
				color: #000;
			}
		}
	}
}