body{
	height: 100%;
	background: url("../images/bg.png");
	background-size: cover;
}	
main{
	.exhibition-box{
		// margin-top: 180px;
		// 	background: url("../images/guest_bg.png") no-repeat;
		// background-size: contain;
		.title{
			width: 9.15rem;
			padding-left: .4rem;
			margin-bottom: 1rem;
			margin-top: -1.5rem;
			img{
				width: 100%;
			}
		}
		.exhibition-cont{
			// height: 1400px;
			width: 13.66rem;
			margin: 0 auto;
			margin-top: 4.2rem;
		}
		.left-menu{
				li{
					width:2.7rem;
					box-shadow:0px .2rem .2rem rgba(0,0,0,1);
					margin: 0 .3rem .3rem 0;
					a{
						display: block;
						width: 100%;
						line-height: .7rem;
						background: url("../images/menu_bg.png") no-repeat;
						background-size: contain;
						font-size: .25rem;
						text-align: center;
						color: #fff;
						&.active{
							background: url("../images/menu_active.png") no-repeat;
							color: #fff;
						}
					}
				}
		}
		.right-cont{
			width: 10.48rem;
			
			// height: 1200px;
			// background-color: #fff;
		}
		.cont-detail{
			width: 100%;
			display: none;
			position: relative;
			
			.cont-title{
				width: 100%;
				// border-bottom: 1px solid #E5E5E5;
				h1{
					padding: 0 .4rem;
					line-height: .8rem;
					font-size: .24rem;
					color: #8E56FC;
					
				}
			}
			&.cur{
				display: block;
			}
		}
		.schedule{
			padding: 0 0 0 .4rem;
			margin-bottom: 1rem;
			.schedule-date{
				li{
					float: left;
					margin-right: 1rem;
					padding: 0 .4rem;
					a{
						color: #fff;
						font-size: .28rem;
						line-height: .36rem;
						&:hover{
							border-bottom: 2px solid #8E56FC;
							padding-bottom: .1rem;
						}
						&.cur{
							border-bottom: 2px solid #8E56FC;
							padding-bottom: .1rem;
						}
					}
				}
			}
			.schedule-cont{

				>ul>li{
					display: none;
					p{
						padding-left: .4rem;
						font-size: .2rem;
						color: #fff;
						line-height: .32rem;
					}
					&.active{
						display: block;
					}
				}
				.guest-img{
					margin-top: .8rem;
					li{
						padding-left: .4rem;
						width: 2rem;
						float: left;
						
						img{
							width: 100%;
						}
						p{
							font-size: .28rem;
							line-height: .36rem;
							color: #fff;
							padding: 0;
							margin-top: .2rem;
						}
					}
				}
				.cont-top{
					margin-top: 1rem;
					position: relative;
					padding-bottom: 1rem;
					margin-bottom: 1rem;
				}
				.cont-bottom{
					position: relative;
					padding-bottom: 1rem;
				}
				.dateDownload{
					position: absolute;
					right: 0;
					bottom: 0;
					a{
						font-size: .28rem;
						padding-bottom: .1rem;
						border-bottom: 2px solid #8E56FC;
						color: #8E56FC;
					}
				}
			}
		}
		.limit-num{
			position: absolute;
			right: .3rem;
			bottom: -1rem;
			li{
				float: left;
				width: .3rem;
				background-color: #E6E6E6;
				height: .3rem;
				cursor: pointer;
				line-height: .3rem;
				font-size:.18rem;
				color: #000;
				text-align: center;
				margin-right: .16rem;
				&.cur{
					background-color: #9030FD;
					color: #fff;
				}
			}
		}
		.guest-infor{
			padding: .5rem 0 0 .5rem;
			margin-bottom: 1rem;
			li{
				float: left;
				width: 2.98rem;
				margin-right: .3rem;
				margin-bottom: .3rem;
			}
			img{
				width: 100%;
			}
			p{
				font-size: .28rem;
				line-height: .36rem;
				color: #fff;
				padding: 0;
				margin-top: .2rem;
			}
		}
	}
}