html{
	height: 100%;
}
body{
	height: 100%;
	background: url("../images/bg.png");
	background-size: cover;
}

header{
	height: 10.8rem;
	background: url('../images/bj-big.png') no-repeat;
	background-size: cover;
	position: relative;
    background-position:50% 50%;
    padding-top: 3.37rem;
	.head-box{
		width: 13.66rem;
		position: relative;
		margin: 0 auto;
		// padding-top: 200px;
		// padding-bottom: 150px;
		.header-logo{
			float: left;
			width: 7.07rem;
			margin-top: 0.75rem;
			margin-left: 0.55rem;
		}
		.header-address{
			float: right;
			width: 3.02rem;
			margin-top: 1.95rem;
			margin-right: 0.70rem;
		}
		img{
			width: 100%;
		}
	}
	.address-btn{
			width: 13.23rem;
			margin: 0 auto;
			margin-top: 1.3rem;
			li{
				float: left;
				margin-right: 0.28rem;
				a{
					background: url("../images/address_btn.png") no-repeat;
					background-size: 100% 100%;
					display: inline-block;
					width: 4.12rem;
					line-height: .54rem;
					text-align: center;
					font-size:.26rem;
					color: #9030FD;
				}
				&.cur{
					a{
						background: url("../images/address_btn_active.png") no-repeat;
						background-size: 100% 100%;
						color:#FDFDFD;
					}
				}
			}
		}
	
}

main{
	
	.title{
		width: 2.65rem;
		margin: 0 auto;
		img{
			width: 100%;
		}
	}
	.guest{
		margin-top: 1rem;
		padding-bottom: .9rem;
		background: url("../images/guest_bg.png") no-repeat;
		background-size: cover;
		.guest-cont{
			width: 11.1rem;
			margin: 1.44rem auto;
			// margin-top: 144px;
			position: relative;
			ul{
				width: 12rem;
				overflow: hidden;
				li{
					float: left;
					margin-right: .36rem;
					margin-bottom: .36rem;
					box-shadow: 0 .1rem .05rem rgba(0,0,0,.5);
					width: 3.46rem;
					height: 3.46rem;
					overflow: hidden;
					position: relative;
					img{
						width: 100%;
						height: 100%;
						-webkit-transition: all .8s;
							   -moz-transition: all .8s;
							    -ms-transition: all .8s;
							     -o-transition: all .8s;
							        transition: all .8s;
						&:nth-child(1){
							position: absolute;
							left: 0;
							top: 0;
							z-index: 99;
						}
					}
					.guest-name{
						position: absolute;
						left: 0;
						bottom: 0;
						height: .78rem;
						z-index: 100;
						width: 100%;
					}
					&:hover{
						>img{

							-webkit-transform: scale(1.3);
								   -moz-transform: scale(1.3);
								    -ms-transform: scale(1.3);
								     -o-transform: scale(1.3);
								        transform: scale(1.3);
							&:nth-child(1){
								display: none;
							}
						}
					}
				}
			}
			.more{
				position: absolute;
				right: 0;
				bottom: -.1rem;
				a{
					font-size: .22rem;
					color:rgba(128,128,128,1);
				}
			}
		}
	}
	.goods{
		.goods_cont{
			width:13.66rem;
			// height:908px; 
			background:rgba(255,255,255,.13);
			margin: .56rem auto;
			padding: .7rem 0;
			position: relative;
			ul{
				width: 12rem;
				overflow: hidden;
				margin-left: 1.28rem;
				li{
					float: left;
					margin-right: .36rem;
					margin-bottom: .36rem;
					box-shadow: 0 .1rem .05rem rgba(0,0,0,.5);
					position: relative;
					width: 3.46rem;
					img{
						width: 100%;
					}
					div{
						width: 100%;
						height: 100%;
						position: absolute;
						left: 0;
						top: 0;
						z-index: 10;
						display: none;
					}
				}
			}
			.more{
				position: absolute;
				right: 1.3rem;
				bottom: .46rem;
				a{
					font-size: .22rem;
					color:rgba(128,128,128,1);
				}
			}
		}
	}
	.banner{
		width: 13.66rem;
		height: 2.5rem;
		margin: 0 auto;
		img{
			width: 100%;
		}
	}
	.trend{
		margin-top: 2rem;
		.trend-cont{
			width: 13.66rem;
			margin: 0 auto;
			margin-top: .86rem;
			position: relative;
			ul{
				padding-left: .56rem;
				overflow: hidden;
				li{
					float: left;
					width: 6rem;
					margin-right: .54rem;
					img{
						width: 100%;
					}
					.cont-title{
						font-size: .24rem;
						line-height: .36rem;
						margin-top: .56rem;
						color:rgba(255,255,255,1);
					}
					.trend-time{
						margin-top: .6rem;
						font-size: .16rem;
						line-height: .24rem;
						color:rgba(128,128,128,1);
					}
				}
			}
			.more{
				position: absolute;
				right: .56rem;
				bottom: -50px;
				a{
					font-size: .22rem;
					color:rgba(128,128,128,1);
				}
			}
		}
	}
	.experience{
		margin: 0 auto;
		margin-top: 2rem;
		width: 13.66rem;
		.experience-cont{
			margin-top: .9rem;
			ul{
				padding-left: .56rem;
				overflow: hidden;
				li{
					float: left;
					margin-right: .26rem;
					margin-bottom: .26rem;
					position: relative;
					overflow: hidden;
					width: 7.85rem;
					height: 3.41rem;
					&:nth-child(2){
						float: right;
						margin-right: .56rem;
						width: 4.42rem;
						height: 7.08rem;
					}
					&:nth-child(4){
						width: 5.13rem;
						height: 3.9rem;
					}
					&:nth-child(5){
						width: 7.13rem;
						height: 3.9rem;
					}
					.experience-title{
						font-size:.36rem;
						line-height: .38rem;
						color:rgba(255,255,255,1);
						z-index: 100;
						position: absolute;
						left: 50%;
						top: 50%;
						-webkit-transform: translate(-50%, -50%);
						   -moz-transform: translate(-50%, -50%);
						    -ms-transform: translate(-50%, -50%);
						     -o-transform: translate(-50%, -50%);
						        transform: translate(-50%, -50%);
					}
					img{
						width: 100%;
						-webkit-transition: all .8s;
							   -moz-transition: all .8s;
							    -ms-transition: all .8s;
							     -o-transition: all .8s;
							        transition: all .8s;
						&:nth-child(1){
							position: absolute;
							left: 0;
							top: 0;
							z-index: 99;
						}
					}
					&:hover{
						>img{
							-webkit-transform: scale(1.3);
								   -moz-transform: scale(1.3);
								    -ms-transform: scale(1.3);
								     -o-transform: scale(1.3);
								        transform: scale(1.3);
							&:nth-child(1){
								display: none;
							}
						}
					}
				}
			}
		}
	}
	.partner{
		margin-top: 2rem;
		.partner-cont{
			margin-top: .9rem;
			width: 100%;
			height: 6rem; 
			background:#353535;
			position: relative;
			.cont-detail{
				position: absolute;
				left: 50%;
				top: 50%;
				-webkit-transform: translate(-50%, -50%);
				   -moz-transform: translate(-50%, -50%);
				    -ms-transform: translate(-50%, -50%);
				     -o-transform: translate(-50%, -50%);
				        transform: translate(-50%, -50%);
				ul{
					width: 12rem;
				}
				li{
					float: left;
					width: 4rem;
					height: 2.77rem;
					img{
						width: 100%;
						height: 100%;
					}
				}
			}
		}
	}
	.brand{
		margin-top: 2rem;
		.brand-cont{
			width: 10.37rem;
			margin: 0 auto;
			margin-top: .9rem;
			img{
				width: 10.37rem;
			}
		}
	}
	.spread{
		margin-top: 2rem;
		.spread-cont{
			width: 10.37rem;
			margin: 0 auto;
			margin-top: .9rem;
			img{
				width: 10.37rem;
			}
		}
	}
}

// @media screen and (max-width:1366px){
//  	header{
// 	   	height: 769px;
// 		background: url('../images/bj-small.png') no-repeat;
// 		background-size: 100% 100%;
// 	}
// }