body{
	height: 100%;
	background: url("../images/bg.png");
	background-size: cover;
}	
main{
	nav{
		width: 1366px;
		margin: 0 auto;
		margin-top: 38px;
		>ul{
			width: 746px;
			padding-left: 34px;
			height: 39px;
			border-left: 3px solid #363636;
			border-right: 3px solid #363636;
			>.nav-box{
				float: left;
				padding-right:48px;
				line-height: 30px;
				font-size:26px;
				font-family:Adobe Heiti Std R;
				position: relative;
				.nav-title{
					display: inline-block;
					width: 100%;
					padding-bottom: 5px;
					color:rgba(179,179,179,1);
					i{
						font-size: 16px;
					}
					&.cur{
						border-bottom: 4px solid #9030FD;
					}
				}
				.sub-nav{
					display: none;
					background: url("../images/sub_nav_bj.png") no-repeat;
					background-size: cover;
					width: 196px;
					padding: 30px 12px;
					position: absolute;
					left: 30%;
					bottom: -8px;
					-webkit-transform: translate(-50%,100%);
					   -moz-transform: translate(-50%,100%);
					    -ms-transform: translate(-50%,100%);
					     -o-transform: translate(-50%,100%);
					        transform: translate(-50%,100%);
					li{
						float: none;
						>a{
							display: block;
							width: 194px;
							text-align: center;
							font-size: 22px;
							line-height: 44px;
							font-family:"STXihei";
							color:#fff;
							&.active {
								background: url("../images/nav_active.png") no-repeat;
								background-size: contain;
							}
							
						}
					}
				}
			}
		}		
	}
	.exhibition-box{
		// margin-top: 180px;
		background: url("../images/guest_bg.png") no-repeat;
		.title{
			width: 265px;
			margin: 0 auto;
			margin-top: 100px;
		}
		.exhibition-cont{
			// height: 1400px;
			width: 1366px;

			margin: 0 auto;
			margin-top: 220px;
		}
		.left-menu{
				li{
					width:270px;
					box-shadow:0px 20px 20px rgba(0,0,0,1);
					margin: 0 30px 30px 0;
					a{
						display: block;
						width: 100%;
						line-height: 70px;
						background:rgba(255,255,255,1);
						font-size:25px;
						font-family:STXihei;
						color:rgba(0,0,0,1);
						text-align: center;
						&.active{
							background:rgba(144,48,253,1);
							color: #fff;
						}
					}
				}
		}
		.right-cont{
			width: 1048px;
			
			// height: 1200px;
			background-color: #fff;
		}
		.cont-detail{
			width: 100%;
			display: none;
			.cont-title{
				width: 100%;
				border-bottom: 1px solid #E5E5E5;
				h1{
					padding: 0 40px;
					line-height: 80px;
					font-size: 24px;
					color: #000;
					font-weight: 600;
					font-family:Adobe Heiti Std R;
				}
			}
			&.cur{
				display: block;
			}
		}
		.about-activity{
			.activity-cont{
				padding: 0 40px 40px 40px;
			}
		}
		.about-poplife{
			.poplife-cont{
				padding: 30px 40px;
				div{
					margin-bottom: 80px;
				}
				p{
					font-size:18px;
					font-family:STXihei;
					color: #000;
					line-height: 24px;
				}
			}
		}
		.question{
			.question-cont{
				padding: 30px 40px;
				font-size: 18px;
				font-family:STXihei;
				color: #000;
				line-height: 26px;
				div{
					margin-bottom: 80px;
				}
				h2{
					margin-bottom: 10px;
					font-weight: 700;
				}
			}
		}
		.address{
			.address-cont{
				padding: 30px 40px;
				li{
					float: left;
					margin-right: 30px;
					width: 298px;
					.address-box{
						border: 2px solid #e5e5e5;
						border-radius: 8px;
					}
					p{
						text-align: center;
						font-size:24px;
						line-height: 30px;
						margin: 10px 0;
						font-family:STXihei;
						color: #000;
					}
				}
			}
		}
		.facilities{
			.facilities-cont{
				padding: 30px 40px;
				font-size: 18px;
				font-family:STXihei;
				color: #000;
				line-height: 26px;
				div{
					margin-bottom: 30px;
				}
			}
		}
		.platform{
			.platform-cont{
				padding: 20px 40px;
				li{
					float: left;
					margin-right: 15px;
					.platform-box{
						width: 222px;
						height: 222px;
						position: relative;
						background-color: #000;
					}
					img{
						position: absolute;
						left: 50%;
						top: 50%;
						-webkit-transform: translate(-50%, -50%);
						   -moz-transform: translate(-50%, -50%);
						    -ms-transform: translate(-50%, -50%);
						     -o-transform: translate(-50%, -50%);
						        transform: translate(-50%, -50%);
					}
					p{
						text-align: center;
						font-size:20px;
						color: #000;
						line-height: 50px;
						font-family:Adobe Heiti Std R;
					}
				}
			}
		}
		.trend{
			.trend-cont{
				padding: 20px 40px;
				margin-bottom: 100px;
				li{
					float: left;
					margin-right: 15px;
					.trend-box{
						width: 222px;
						height: 222px;
						position: relative;
						background-color: #000;
					}
					img{
						position: absolute;
						left: 50%;
						top: 50%;
						-webkit-transform: translate(-50%, -50%);
						   -moz-transform: translate(-50%, -50%);
						    -ms-transform: translate(-50%, -50%);
						     -o-transform: translate(-50%, -50%);
						        transform: translate(-50%, -50%);
					}
					p{
						text-align: center;
						font-size:20px;
						color: #000;
						line-height: 50px;
						font-family:Adobe Heiti Std R;
					}
				}
			}
		}
	}
}
footer{
	margin-top: 180px;
	.foot{
		width: 100%;
		height:346px; 
		background:rgba(214,214,214,1);
		position: relative;
		.foot-cont{
			width: 1200px;
			position: absolute;
			left: 50%;
			top: 50%;
			-webkit-transform: translate(-50%, -50%);
			   -moz-transform: translate(-50%, -50%);
			    -ms-transform: translate(-50%, -50%);
			     -o-transform: translate(-50%, -50%);
			        transform: translate(-50%, -50%);
			.cut{
				width:2px;
				height:174px; 
				background:rgba(0,0,0,1);
				opacity:0.1;
				margin-left: 63px;
				margin-top: 2px;
			}
			.foot-menu{
				margin-left: 110px;
				margin-top: 26px;
				li{
					float: left;
					margin-right: 36px;
					a{
						font-size:32px;
						font-family:Adobe Heiti Std R;
						color:rgba(0,0,0,1);
					}
				}
			}
			.foot-icon{
				margin-top: 45px;
				li{
					float: left;
					margin-right: 36px;
				}
			}
		}
	}
	.copyright{
		margin: 85px auto;
		font-size:24px;
		font-family:STXihei;
		color:rgba(102,102,102,1);
		line-height:36px;
		text-align: center;
	}
}