body{
	height: 100%;
	background: url("../images/bg.png");
	background-size: cover;
}	
main{
	.detail-box{
		background: url("../images/guest_bg.png") no-repeat;
		background-size: 100% 100%;
		.title{
			width: 2.72rem;
			margin: 0 auto;
			margin-top: 2rem;
			img{
				width: 100%;
			}
		}
		.detail-cont{
			// height: 1400px;
			width: 13.66rem;
			margin: 0 auto;
			margin-top: 2.2rem;
			background-color: #fff;
			padding: .4rem;
			.detail-head{
				img{
					width: 100%;
					margin: 0 auto;
				}
			}
			.detail-text{
				background-color: #F0F0F0;
				padding: .9rem;
				p{
					font-size: .24rem;
					line-height: .42rem;
					color: #000;
				}
				.time{
					margin-top: 1rem;
					p{
						color: #808080;
						text-align: right;
					}
				}
			}
		}

	}
}